{
	"name": "superhyperinstantfuturetime/spotify-api",
	"description": " Self-documenting Spotify web API.",
	"require": {
		"php": ">=8.2",
		"phpgt/fetch": "^1.1"
	},
	"require-dev": {
		"phpstan/phpstan": "^1.10",
		"phpunit/phpunit": "^10.2"
	},
	"autoload": {
		"psr-4": {
			"SHIFT\\Spotify\\": "./src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"SHIFT\\Spotify\\Test\\": "./test/phpunit"
		}
	}
}
